<!DOCTYPE html>
<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href="{% static 'css/login_pages.css' %}">
        <link rel="icon" href="{% static 'img/bem te vi logo 1.svg' %}" >
        <link rel="stylesheet" href="fr.css">
        <link rel="stylesheet" href=".fr.css">
        <link rel="stylesheet" href="./fr.css">
        <link rel="stylesheet" href="account/fr.css">
        <style>
          /* Estilos CSS aqui */
          .block {
            max-width: 700px;
            border: solid;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .block h3 {
            font-size: smaller;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .block button {
            font-size: small;
            white-space: nowrap;
        }

        .block p {
            font-size: small;
        }

        .block table {
            padding: 2rem;
            margin-bottom: 10px;
        }

        .block tr {
            max-width: 50%;

        }

        .block tr:hover {
            background-color: rgba(157, 157, 157, 0.393);
            transition: 0.2s;
        }

        .block td {
            max-width: 115px;
            max-height: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: inherit;
        }

        .profile_thumb {
            height: 3rem;
            width: 3rem;
            background-color: rgb(159, 0, 0);
            border-radius: 50%;
            border: none;
            margin-right: 0.6rem;
        }

        .lab {
            background-color: brown;
            margin-top: 1rem;
            padding: 4px;
        }

        #searchfriend {
            margin-top: 2rem;
            margin-bottom: 1rem;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }.block {
            max-width: 700px;
            border: solid;
            border-width: 0px 0px 1px 0px;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .block h3 {
            font-size: smaller;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .block button {
            font-size: small;
            white-space: nowrap;
        }

        .block p {
            font-size: small;
        }

        .block table {
            padding: 2rem;
            margin-bottom: 10px;
        }

        .block tr {
            max-width: 50%;
        }

        .block tr:hover {
            background-color: rgba(157, 157, 157, 0.393);
            transition: 0.2s;
        }

        .block td {
            max-width: 115px;
            max-height: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 2rem;
        }

        .profile_thumb {
            height: 3rem;
            width: 3rem;
            background-color: rgb(178, 124, 124);
            border-radius: 50%;
            border: none;
            margin-right: 0.6rem;
        }

        .lab {
            background-color: brown;
            margin-top: 1rem;
            padding: 4px;
        }

        #searchfriend {
            margin-top: 2rem;
            margin-bottom: 1rem;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        input {
          margin-bottom: 1.5rem;
          background-color: #b11212c2;

      }



      input[type="text"]::placeholder{
          color: black;
      }


      .bloco{
          overflow: auto;
          /* padding-top: 2rem; */
          border-radius: 12px;
          background-color: rgb(212, 124, 108);
          padding: 2rem;
      }


      .content{
          margin-left: 2rem;


      }

      .menu{
          min-width: 230px;
      }



      ::-webkit-scrollbar {
          width: 5px;
        }

        ::-webkit-scrollbar-track {
          background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: #555;
        }


        a {
          text-decoration: none;
          color: inherit;
        }


        a:hover{
          text-decoration: none;
        }


        .bloco li{
          background-color: #96414197;
          color: white;
          border-color: w;
        }

        .bloco li:hover{
          background-color: #ababab61;


        }


        .bloco label{
          text-shadow: #555;
        }

        .img_profile{
          width: 100px;
          height: 100px;
          background-color: antiquewhite;
          border-radius: 50px;
        }

        .social label{
          font-size: small;
          margin: 0px;
        }ls -lsh


        .social input{
          margin-bottom: 8px;
          margin-top: 1px;
        }

        input {
          display: block;
          width: 100%;
          height: calc(2.25rem + 2px);
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        button:not(:disabled):not(.disabled) {
          cursor: pointer;
      }
      button:hover {
          color: #fff;
          background-color: #5a6268;
          border-color: #545b62;
      }
      button:focus, button:hover {
          text-decoration: none;
      }
      button {
          color: #fff;
          background-color: #6c757d;
          border-color: #6c757d;
      }
      button {
          display: inline-block;
          font-weight: 400;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;




        }



        </style>

  </head>
  <body>

    <nav class="bloco container d-flex"  style="height: 550px; width: 800px; background-color: rgb(151, 196, 180)">


    {% block body %}

<div>
    <div class="menu container-fluid">
      <ul class="list-group">
        {% if user.is_authenticated %}
        <li class="list-group-item list-group-item-action"><a href="{% url 'edit_profile' %}">Edit Profile</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_email' %}">Change E-mail</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_change_password' %}">Change Password</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_login' %}">Settings Account</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_inactive' %}">Desatived Account</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'socialaccount_connections' %}">Your Accounts</a></li>


        <li class="list-group-item list-group-item-action"><a href="{% url 'account_logout' %}">Sign Out</a></li>


        {% else %}
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_login' %}">Sign In</a></li>
        <li class="list-group-item list-group-item-action"><a href="{% url 'account_signup' %}">Sign Up</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
  <section class="container d-grid col">
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </section>

  </nav>



  {% if messages %}
  <div>
    <strong>Messages:</strong>
    <ul>
      {% for message in messages %}
      <li>{{message}}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  </body>
</html>
